#Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
x1 = float(input('Введите координату X первой точки: '))
y1 = float(input('Введите координату Y первой точки: '))
x2 = float(input('Введите координату X второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))


AB = 0
import math
AB = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print('Расстояние между точками равно')
print(round(AB,2))