# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти: '))

if x > 4 or x < 1:
    print('Введите корректный номер четверти.')
elif x == 1:
    print('X принимает значения от 0 до "+" бесконечности, Y принимает значения от 0 до "+" бесконечности.')
elif x == 2:
    print('X принимает значения от 0 до "-" бесконечности, Y принимает значения от 0 до "+" бесконечности.')
elif x == 3:
    print('X принимает значения от 0 до "-" бесконечности, Y принимает значения от 0 до "-" бесконечности.')
else:
    print('X принимает значения от 0 до "+" бесконечности, Y принимает значения от 0 до "-" бесконечности.')